# Docker

Hexagonal/: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  hexagonal.sln
Hexagonal/adapters/DB/: PostgresOrderRepository.cs  db.csproj
Hexagonal/adapters/File/: CsvOrderRepository.cs  file.csproj
Hexagonal/adapters/Http/: Program.cs  appsettings.json  http.csproj
Hexagonal/adapters/Http/Properties/: launchSettings.json
Hexagonal/core/Domain/: Order.cs
Hexagonal/core/Ports/: IOrderRepository.cs
Hexagonal/core/Usecases/: CreateOrder.cs  GetOrder.cs  Usecases.csproj
Hexagonal/infrastructure/migrations/: init.sql
Hexagonal/tests/CreateOrderTests/: CreateOrderTests.cs  CreateOrderTests.csproj
LayeredMonolith/: .env.example  Dockerfile  Monolith.sln  README.md  docker-compose.yml
LayeredMonolith/src/Application/: CreateProduct.cs  ListProducts.cs
LayeredMonolith/src/Domain/: IProductRepository.cs  Product.cs  ProductValidator.cs
LayeredMonolith/src/Infrastructure/: Infrastructure.csproj  ProductRepository.cs
LayeredMonolith/src/Infrastructure/migrations/: init.sql
LayeredMonolith/src/Presentation/: Presentation.csproj  Presentation.http  ProductsController.cs  Program.cs  RedisCacheService.cs  appsettings.json
LayeredMonolith/src/Presentation/Properties/: launchSettings.json
LayeredMonolith/tests/application/: ApplicationTests.csproj  CreateProductTest.cs
LayeredMonolith/tests/domain/: DomainTests.csproj  ProductValidatorTest.cs
